<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=desktop, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="shortcut icon" href="../planeta-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../fonts/all.css">
    <link rel="stylesheet" href="../fonts/fontawesome.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Infoplanet JP</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo"> 
                <label for="bt_menu" id="bot-main"><i class="fas fa-align-justify"></i></label>
                <img src="../img/logo 2.png" id="complet" alt="">
                <img src="../img/logo icono.png" alt="" id="part">
                <input type="checkbox" name="" id="bt_menu">
                <div id="contain">
                    <a href="../index.html">Inicio</a>
                    <a href="../pag/productos.html">Productos</a>
                    <a href="../pag/about.html">Acerca de</a>
                    <a href="../pag/team.html">TeamViewer</a>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send?phone=573503877362" target="_blank">Contactanos</a>
        </nav>
    </header>
    
    <section id="firts">
        <article>
            <div>
                <h2>Mision</h2>
                <p> <b>INFO PLANET JP</b> es una empresa dedicada al desarrollo de productos y sistemas integrados, con diseño de hardware y software, para todos nuestros actuales y potenciales clientes que busquen un servicio de máxima excelencia</p>
            </div>
            <img src="../img/informacion/vision.svg" alt="error 004">
        </article>
        <article>
            <img src="../img/informacion/mision.svg" alt="error 004">
            <div>
                <h2>Vision</h2>
            
                <p>Como vision tenemos la meta de ser una empresa líder en desarrollo de tecnologías a nivel nacional e internacional adaptándonos a las cambiantes condiciones de mercado y a las demandas y necesidades de nuestros clientes.</p>
            </div>
        </article>
    </section>

    <div class="separador"></div>

    <section id="second">
        <img src="../img/informacion/pagos.svg" alt="">
        <article class="m_pago">
            <h3>NEQUI</h3>
            <p>Hoy en dia puedes pagar con el numero: 311-2407802 </p>
            <img id="nequi" src="../img/informacion/nequi.png" alt="">
        </article>
        <article class="m_pago">
            <h3>DAVIPLATA</h3>
            <p>Hoy en dia puedes pagar con el numero: 311-2407802 </p>
            <img id="davi" src="../img/informacion/daviplata.png" alt="">
        </article>
        <article class="m_pago">
            <h3>EFECTIVO</h3>
            <p>Hoy en dia puedes pagar directamente con efectivo, en nuestro <a href="../pag/contactos.html#trift">punto de venta</a> </p>
            <img id="efectivo" src="../img/informacion/efectivo-2.png" alt="">
        </article>
        <article class="m_pago">
            <h3>Tarjetas de credito</h3>
            <p>Ya puedes probar nuestra nueva forma de pago, por medio de tarjetas de todos los tipos y asociaciones.</p>
            <img id="card" src="../img/informacion/tarjeta-credito.png" alt="">
        </article>
    </section>

    <footer>
        <article id="dates">
            <div class="date">
                <h3>Movil</h3>
                <a href="tel:+573503877362" target="_blank">(+57) 350 3877362</a> <br>
                <a href="tel:+573112407802" target="_blank">(+57) 311 2407802</a>
                <br>
                <a href="tel:+12633884647" target="_blank">(+1) 263 3884647</a>
            </div>
            <div class="date">
                <h3>Whatsapp</h3>
                <a href="https://api.whatsapp.com/send?phone=573503877362" target="_blank">(+57) 350 3877362</a>
                <br>
                <a href="https://api.whatsapp.com/send?phone=12633884647"target="_blank">(+1) 263 3884647</a>
            </div>
            <div class="date">
                <h3>Email</h3>
                <a href="mailto:infoplanetjp2007@gmail.com" target="_blank">infoplanetjp2007@gmail.com</a>
            </div>
            <div class="date">
                <h3>Horarios Chat</h3>
                <p><b>Lunes a Sabado</b> <br>
                10:00am - 6:00pm</p>
            </div>
            <div class="date">
                <h3>Redes Sociales</h3>
                <a href="https://www.facebook.com/infoplanet.jp" target="_blank"> <i class="fab fa-facebook"style="color: #ffffff;"></i> Faceboock</a> <br>
                <a href="https://www.instagram.com/jpinfoplanet/" target="_blank"> Instagram</a>
            </div>
            <div class="date">
                <h3>Comentarios</h3>
                <a href="https://www.google.com/search?q=infoplanet+jp&rlz=1C1CHBD_esCO939CO939&oq=infoplanet&aqs=chrome.2.69i60j69i57j69i59j46i175i199i512j0i512j69i60l3.4036j0j7&sourceid=chrome&ie=UTF-8#lrd=0x8e3f9927b6596fb1:0xbda739c4f825c3b9,3,,," target="_blank">Por favor envíenos sus ideas y comentarios, serán apreciados y con gusto los tendremos en cuenta.</a>
            </div>
        </article>
        <h3>Derechos Reservados - 2023</h3>
    </footer>
</body>
</html>